<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="iconlogo" rel="icon" href="/img/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>www. CodeWithZohaib.com</title>
</head>

<body>
    <section id="website">
        <i class="fa-solid fa-bars" id="menuBtn"></i>
        <header>
            <div class="profile">
                <img src="img/FaceApp_1669045076293_1.jpg" alt="" width="150px">
                <h1> Zohaib A</h1>
                <div class="social-icon">
                    <a href="https://www.facebook.com/search"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.google.com/search"><i class="fa-brands fa-google"></i></a>
                    <a href="https://twitter.com/search"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/search"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="#info"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                    <li><a href="#plot"><i class="fa-solid fa-briefcase"></i> BLOG Me</a></li>
                    <li><a href="#fact"><i class="fa-solid fa-server"></i>Services</a></li>
                    <li><a href="#Contact"><i class="fa-solid fa-envelope"></i>Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="info">
                <div class="text">
                    <div class="hello"> Hy, My Name is <span class="colo"> ZOHAIB </span></div>
                    <div class="name"> And I Am Passionate</div>

                    <div>
                        <h2 class="text-3xl font-semibold text-gray-800 md:text-4xl dark-text-white">Welcome to
                            <!-- --><span class="text-purple-700 dark-text-purple">CodeWithZOHAIB</span>
                        </h2>
                        <h4 class="text-xl font-semibold text-gray-800 md:text-2xl dark-text-white">Learn: <!-- --><span
                                id="element"></span><span class="typed-cursor typed-cursor--blink"
                                aria-hidden="true">|</span></h4>
                    </div>


                    <div class="button">
                        <a href="">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            CV
                        </a>
                        <a href="">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Contact
                        </a>


                    </div>
                </div>
                <div class="logo"><img src="img/Facehfjdh.png" alt="logo"></div>
            </div>


            <!-- <hr style="font-weight: bold;"> -->

            <script src="script.js"></script>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

            <script>
                var typed = new Typed('#element', {
                    strings: ['WEB DEVELOPER', 'Software Development', 'Mobile App Development', 'Game Development', 'Data Science ', 'Machine Learning and AI', 'Database Management', 'Network Programming', 'DevOps ', 'Scripting', ' Data Structures', 'Cyber security', 'Embedded Systems', 'Natural Language', 'Graphics and Multimedia', 'Testing and Quality ', 'Code Optimization', 'PHP', 'C++', 'LOGO DESIGNER', 'PYTHON EXPERT', 'HTML CSS JS EXPERT', 'HACKER '],
                    typeSpeed: 50,
                    loop: true  // Loop the animation
                });
            </script>
        </main>
        <hr>
        <hr>

        <div class="main1">
            <div id="about">
                <h1 class="about1"> About Me </h1>
                <div class="all2"></div>
                <p>Greetings! I'm Zohaib, pursuing my IT studies. In addition to being an IT student, I am actively
                    engaged
                    in freelance work on platforms such as Fiverr and Amazon. Moreover, I am associated with
                    Artificial
                    intelligence. My expertise lies in HTML, CSS, and JavaScript, and I specialize in web
                    development. </p>
                <div class="aboutform">
                    <div class="imgform">
                        <img src="img/FaceApp_1669045076293_1.jpg" alt="..." width="30%">
                    </div>
                    <div class="infoform">
                        <h2>Web Developer</h2>
                        <div class="iconlistform">
                            <div class="iconlist">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Name:</strong> <span>Zohaib
                                            Ali</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>WebSites:</strong>
                                        <span>www.CodeWithZohaib.com</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong> <span>+92
                                            3493237141</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong>
                                        <span>Zuhaibalid@gmail.com</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="iconlist">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Age :</strong>
                                        <span>19</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong>
                                        <span>Pakistan</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong> <span>IT
                                            MASTER
                                        </span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Work:</strong> <span>Web
                                            Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section id="fact">
                <h1 class="about1">Project Facts</h1>
                <div class="all2"></div>
                <div class="boxes">
                    <div class="box">
                        <i class="fa-regular fa-face-smile"></i>
                        <strong>50+</strong>
                        <p>Happy Clients</p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-file-code"></i>
                        <strong>60+</strong>
                        <p>Project Completed</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-headset"></i>
                        <strong>24/7</strong>
                        <p>Hours Of Support</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <strong>10+</strong>
                        <p>Sending Orders</p>
                    </div>
                </div>




            </section>
            <section id="Skill">
                <h1 class="about1">Skill</h1>
                <div class="all2"></div>
                <p>Greetings! I'm Zohaib, pursuing my IT studies. In addition to being an IT student, I am actively
                    engaged
                    in freelance work on platforms such as Fiverr and Amazon. Moreover, I am associated with
                    Artificial
                    intelligence. My expertise lies in HTML, CSS, and JavaScript, and I specialize in web
                    development.</p>

                <div class="boxes">
                    <div class="box">
                        <div class="box-info">
                            <h2>HTML</h2>
                            <div class="percentage">95%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 95%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>CSS</h2>
                            <div class="percentage">90%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>JavaScript</h2>
                            <div class="percentage">70%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 70%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>Web Development</h2>
                            <div class="percentage">90%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>Software Development</h2>
                            <div class="percentage">80%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>Game Development</h2>
                            <div class="percentage">50%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 50%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>JAVA</h2>
                            <div class="percentage">40%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>PHP</h2>
                            <div class="percentage">50%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 50%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>C C++</h2>
                            <div class="percentage">80%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <h2>Python Expert</h2>
                            <div class="percentage">70%</div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 65%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <div id="resume">
                <h1 class="about1">Resume</h1>
                <div class="all2"></div>
                <p>Greetings! I'm Zohaib, A motivated IT student seeking an internship or entry-level position to
                    apply my
                    knowledge, skills, and enthusiasm in the field of information technology.</p>

                <div class="resumerow">

                    <div class="cols">
                        <h2>Summary</h2>
                        <div class="myinfo">
                            <h3>Zohaib Ali</h3>
                            <p>Contact No: +92-3493237141
                            </p>
                            <p> Email: zuhaibalid@gmail.com
                            </p>
                            <p> Address: Flat # 102 bilal market Block # 19 gulshan e iqbal karachi</p>
                            <ul>
                                <li> IT (information technology) Continue From smiu </li>
                                <li>Intermediate (Pre-engineering) [2022] B.I.S.E larkana - A Grade</li>
                                <li>Matriculation (Science) [2020] B.I.S.E Larkana - A Grade </li>
                            </ul>
                        </div>
                        <h2>Education</h2>
                        <div class="myedu">
                            <h3>Master in IT Department</h3>
                            <p>IT (information technology) Continue From smiu</p>
                            <p>Intermediate (Pre-engineering) [2022] B.I.S.E larkana - A Grade </p>
                            <p>Matriculation (Science) [2020] B.I.S.E Larkana - A Grade </p>
                        </div>
                    </div>

                    <div class="cols">
                        <h2>Professional Experience</h2>
                        <div class="pro">
                            <h3>WORKING EXPERIENCE: </h3>
                            <ul>
                                <li> 3 years working experience HTML / CSS / JS</li>
                                <li> 3 Month internship at JDC Web Developer. </li>
                                <li> 6 Month working experience in C, JAVA and PYTHON programming language. </li>
                                <li>3 Month internship at SAYLANI Graphics Designs. </li>
                                <li>1 Year internship at GEVERNOR scholarship Web 3.0.</li>
                            </ul>
                        </div>

                        <div class="pro">
                            <h3>Web Development Expert</h3>
                            <p>Designed and developed a personal portfolio website showcasing my skills, projects,
                                and
                                achievements using HTML, CSS, and JavaScript.</p>
                            <ul>
                                <li>Front End Web Developer Certification - freeCodeCamp</li>
                                <li>Web Developer Bootcamp - Udemy</li>
                                <li>Led a team in revamping an existing e-commerce website with improved UI/UX and
                                    added
                                    features using React and Redux.</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <section id="plot">
                <h1 class="about1">Zohaib's Web Development Blog</h1>
                <div class="all2"></div>


                <div class="portform">
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port1.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port2.webp" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port3.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port4.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port15.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port5.webp" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port11.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port17.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port12.png" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port13.png" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port14.png" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port16.png" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port22.webp" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port26.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="fortitem">
                        <div class="portimg">
                            <img src="img/port24.jpg" alt="">
                        </div>
                        <div class="portinfo">
                            <h4>CodeSaga: Journey with Zohaib</h4>
                            <p>Test and Launch Your Website</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </section>


            <section id="Services">
                <h1 class="about1"> Services</h1>
                <div class="all2"></div>
                <p class="para">Greetings! I'm Zohaib,Tailor these services to match your expertise and what you
                    enjoy doing
                    the most. It's important to showcase your strengths and skills while providing value to your
                    clients.
                    Good luck with your endeavors!</p>

                <div class="servicesboxes">
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>Web Development Services:</h4>
                            <p>
                                <li>Frontend and Backend Development</li>
                                <li>Custom Website Design and Development</li>
                                <li>Responsive Web Development</li>
                                <li>E-commerce Website Development</li>
                            </p>
                        </div>
                    </div>
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-solid fa-list-check"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>Mobile App Development:</h4>
                            <p>
                                <li>iOS and Android App Development</li>
                                <li>Cross-platform App Development</li>
                                <li>App UI/UX Design and Development</li>

                            </p>
                        </div>
                    </div>
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-solid fa-chart-bar"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>Web Design Services:</h4>
                            <p>
                                <li>UI/UX Design</li>
                                <li>Wire framing and Prototyping</li>
                                <li>Graphic Design for Websites</li>
                            </p>
                        </div>
                    </div>
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-solid fa-binoculars"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>E-commerce Solutions:</h4>
                            <p>
                                <li>WooCommerce Development</li>
                                <li>Shopify Development</li>
                                <li>Magento Development</li>

                            </p>
                        </div>
                    </div>
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-solid fa-sun"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>Digital Marketing:</h4>
                            <p>
                                <li>Social Media Management</li>
                                <li>Email Marketing Campaigns</li>
                                <li>Pay-Per-Click (PPC) Advertising</li>
                            </p>
                        </div>
                    </div>
                    <div class="servicesbox">
                        <div class="servicesicon">
                            <i class="fa-brands fa-slack"></i>
                        </div>
                        <div class="servicesinfo">
                            <h4>Portfolio Review and Feedback:</h4>
                            <p>
                                <li>Critique and Evaluation of Coding Projects</li>
                                <li>Suggestions for Portfolio Improvement</li>
                                <li>Career Guidance in IT and Web Development</li>
                            </p>
                        </div>
                    </div>
                </div>

            </section>
            <div class="main2">
                <section id="Contact">
                    <h1 class="about1">Contact Us</h1>
                    <div class="all2"></div>
                    <p class="aa">Greetings! I'm Zohaib, Thank you for considering CodeSaga for your project or
                        inquiry. We look
                        forward to hearing from you and discussing how we can assist you in your journey through the
                        digital
                        realm.</p>

                    <div class="contactme">
                        <div class="contactleft">
                            <div class="contacticon">
                                <div class="icon">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                                <div class="contactinfo">
                                    <h4>
                                        Name:
                                    </h4>
                                    <p>Zohaib Ali Dayo</p>
                                </div>
                            </div>
                            <div class="contacticon">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="contactinfo">
                                    <h4>
                                        Phone No:
                                    </h4>
                                    <p>+92 3493237141</p>
                                </div>
                            </div>
                            <div class="contacticon">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="contactinfo">
                                    <h4>
                                        Email:
                                    </h4>
                                    <p>Zuhaibalid@gmail.com</p>
                                </div>
                            </div>
                            <div class="contacticon">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="contactinfo">
                                    <h4>
                                        Location:
                                    </h4>
                                    <p>Sadder in karachi</p>
                                </div>
                            </div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28960.28737721531!2d67.00464297499776!3d24.86262267581715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6d06bea525%3A0xca5759c73e8b99ce!2sSaddar%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1695810369916!5m2!1sen!2s"
                                    width="320" height="250" style="border:4;" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="contactright">
                            <form action="post">
                                <input type="text" name="myInput" id="Name" placeholder="Enter Your Name">
                                <input type="text" name="myInput" id="Number" placeholder="Enter Your Number">
                                <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                <textarea name="myInput" id="text" cols="9" rows="11"
                                    placeholder="Enter Your Massage"></textarea>
                                <button class="btn btn-default">Submit This Form</button>
                                <button class="btn btn-outline">Apply This Form</button>
                                <button class="btn btn-gradient btn-pulse">Connecting This other Person</button>

                            </form>

                        </div>
                    </div>

                </section>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>